#the mod name as displayed in-game
displayName: "神恒星域"

#the internal name of your mod
name: "神恒星域"

#your name
author: "<益者MP>\n<秦一爱吃曲奇>\n< Op-23>\n<一只一只铼铱合金>"

#the fully qualified main class of the mod
main: "dsd.Main"

#the mod description as seen in the mod dialog
description: "<Divine Star Domain>
<神恒星域>
无限延伸的战线，跨地区的战争，我们终将在您的领导下，重建神的辉煌，为了神为了皇，我们将誓死效忠为您————来自星域的全部人民
这终究是无休止无希望的战争
模组添加方式QQ群:
791636288(这个是一群一般只发正式版)
1036535264(这个是二群测试版一般往这里面丢)
祝你游玩本模组快乐！"

#the mod version
version: 0.1.0

#the minimum game build required to run this mod
minGameVersion: 146

#this is a java mod
java: true
//秦一写的
/*
"空崎日奈":{
"光环":[
     "暗蓝色还混了点紫":"140E28FF"
     "还有粉红色":"E369CCFF"
     ]
"眼睛的颜色":[
            "比较淡粉红色":"EC96BBFF"
            "比上一个要深点":"C35A9FFF"
            "眼中心有点深的紫色":"871263FF"
            "还有个稍微淡点的紫色":"904F91FF"
            ]
}
*/
//看什么看，没见过日奈厨

//R写的
/*小梓!!!🥵呜呜......💕💕各种状态的小梓都好可爱唔啊啊......🥵🤤🤤♡嘿嘿...🤤不管是什么样的小梓...💕🤤♡都♡好♡喜♡欢♡🤤嘿嘿......🥵啊∥已经...♡完全变成小梓的形状了...♡没有小梓就完全活不下去desu♡小梓🥵小梓🥵小梓🥵小梓🥵今天干了什么不知道，因为我脑子里全都是小梓🥵脑子里...♡咕啾咕啾的...♡已经...♡被小梓榨干了呐...啊！白洲アズサ！我真的好喜欢你啊（阴暗的爬）（尖叫）（扭曲）（阴暗的爬行）（尖叫）（扭曲）（阴暗的爬行）（尖叫） （爬行）（扭动）（分裂）（阴暗地蠕动）（翻滚）（激烈地爬动）（扭曲）（嘶吼）（蠕动）（阴森的低吼）（分裂）（走上岸）（扭动）（痉挛）（扭曲的行走）（不分对象攻击）*/
//看什么看，没见过梓厨